# svtoofor

./: create-desktop-shortcut.vbs  dependency-reduced-pom.xml  pom.xml  run-app.bat  run-server.bat  run-svetoofor.bat
src/main/java/: module-info.java
src/main/java/incuat/kg/svetoofor/: HelloController.java  ObjectMapper.java  TrafficLightApp.java  TrafficLightServer.java  TrafficLightSpec.java
src/main/resources/incuat/kg/svetoofor/: hello-view.fxml
